# Gym-Manager

./: .gitignore  README.md  gradle.properties  local-Carinas-Pc.properties  settings.gradle  tes.db
app/: build.gradle
app/src/androidTest/java/me/carina/gymapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/kevin/GymApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/kevin/gymapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/carina/gymapp/backend/database/: Database.kt
app/src/main/java/me/carina/gymapp/backend/objects/: FitnessStudio.kt  Musclegroup.kt  Trainingsmap.kt  User.kt  UserFavorites.kt
app/src/main/java/me/carina/gymapp/backend/util/: Cypher.kt  Utility.kt
app/src/main/java/me/carina/gymapp/graphics/extra/: BackButton.kt  Popup.kt
app/src/main/java/me/carina/gymapp/graphics/fitness/: CreateFitnessActivity.kt  FitnessActivities.kt  FitnessActivity.kt
app/src/main/java/me/carina/gymapp/graphics/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/me/carina/gymapp/graphics/musclegroup/: CreateMuscleGroupActivity.kt
app/src/main/java/me/carina/gymapp/graphics/studio/: CreateFitnessStudioActivity.kt  FitnessStudioActivity.kt
app/src/main/java/me/carina/gymapp/graphics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/kevin/GymApp/backend/database/: Database.kt
app/src/main/java/me/kevin/GymApp/backend/objects/: FitnessStudio.kt  Musclegroup.kt  Trainingsmap.kt  User.kt  UserFavorites.kt
app/src/main/java/me/kevin/GymApp/backend/util/: Cypher.kt  Utility.kt
app/src/main/java/me/kevin/GymApp/ui/: CreateFitnessplanActivity.kt  CreateFitnessstudioActivity.kt  FitnessActivities.kt  FitnessStudioActivity.kt  FitnessplansActivity.kt  LoginActivity.kt  MuscleGroupActivity.kt  Popup.kt  RegisterActivity.kt
app/src/main/java/me/kevin/GymApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/kevin/GymApp/ui/ui/: CreateFitnessstudioActivity.kt  FitnessActivities.kt  FitnessStudioActivity.kt  LoginActivity.kt  MuscleGroupActivity.kt  Popup.kt  RegisterActivity.kt
app/src/main/java/me/kevin/GymApp/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/kevin/gymapp/backend/database/: Database.kt
app/src/main/java/me/kevin/gymapp/backend/objects/: FitnessStudio.kt  Musclegroup.kt  Trainingsmap.kt  User.kt  UserFavorites.kt
app/src/main/java/me/kevin/gymapp/backend/util/: Cypher.kt  Utility.kt
app/src/main/java/me/kevin/gymapp/graphics/extra/: BackButton.kt  Popup.kt
app/src/main/java/me/kevin/gymapp/graphics/fitness/: CreateFitnessActivity.kt  FitnessActivities.kt  FitnessActivity.kt
app/src/main/java/me/kevin/gymapp/graphics/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/me/kevin/gymapp/graphics/musclegroup/: CreateMuscleGroupActivity.kt
app/src/main/java/me/kevin/gymapp/graphics/studio/: CreateFitnessStudioActivity.kt  FitnessStudioActivity.kt
app/src/main/java/me/kevin/gymapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/kevin/gymapp/ui/ui/: CreateFitnessstudioActivity.kt  FitnessActivities.kt  FitnessStudioActivity.kt  MuscleGroupActivity.kt  Popup.kt  RegisterActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/carina/gymapp/: ExampleUnitTest.kt
app/src/test/java/me/kevin/GymApp/: ExampleUnitTest.kt
app/src/test/java/me/kevin/gymapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
